language: csharp
os: windows
mono: none
install:
  - choco install jdk8
  - choco install visualstudio2019buildtools --package-parameters "--add Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
script:
  - set ROSLYN_PATH="C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\Roslyn"
  - set JAVA_PATH="C:\Program Files\Java\jdk1.8.0_211\bin"
  - export PATH=$ROSLYN_PATH:$PATH
  - cmd /c install.bat
