language: csharp
os: windows
mono: none
env:
  - set ROSLYN_PATH="C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\Roslyn\"
install:
  - choco install jdk8
  - choco install visualstudio2019buildtools --package-parameters "--add Microsoft.VisualStudio.Component.VC.Tools.x86.x64"
script:
  - export PATH=$ROSLYN_PATH:$PATH
  - ./install.bat
